# CodeFactory

./: .project  README.md  pom.xml
src/main/java/codefactory/: CodeGenerator.java
src/main/resources/: generatorConfig.xml
src/main/resources/template/${basepackage_dir}/dao/: ${className}Mapper.java
src/main/resources/template/${basepackage_dir}/dao/mapper/: ${className}Mapper.xml
src/main/resources/template/${basepackage_dir}/dto/: ${className}Dto.java
src/main/resources/template/${basepackage_dir}/mapstruct/: ${className}MapStruct.java
src/main/resources/template/${basepackage_dir}/pojo/: ${className}.java
src/main/resources/template/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template/${basepackage_dir}/web/: ${className}Controller.java
